

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400,700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="header">
  <div class="container">
    <div class="header__inner">
      <a href="#" class="logo">
        <img src="images/logo.svg" alt="">
      </a>
      <h3 class="header__title">
        LA COLLECTION PRIVÉE CHRISTIAN DIOR
      </h3>
      <nav class="menu">
        <ul class="menu__list">
          <li class="menu__item">
            <a href="#" class="menu__link">WOMEN`S FRAGRANCE</a>
          </li>
          <li class="menu__item">
            <a href="#" class="menu__link">MEN`S FRAGRANCE</a>
          </li>
          <li class="menu__item">
            <a href="#" class="menu__link">MAKEUP</a>
          </li>
          <li class="menu__item">
            <a href="#" class="menu__link">SKINCARE</a>
          </li>
          <li class="menu__item">
            <a href="#" class="menu__link">DIOR SPA</a>
          </li>
        </ul>
      </nav>
      <ul class="user-nav">
        <li class="user-nav__item">
          <a href="#" class="user-nav__link">
            <img src="images/Favorites.svg" alt="">
          </a>
        </li>
        <li class="user-nav__item">
          <a href="#" class="user-nav__link">
            <img src="images/Cart.svg" alt="">
          </a>
        </li>
      </ul>
    </div>
  </div>
</header>
<section class="top">
  <div class="top__swiper swiper">
    <div class="swiper-wrapper">
      <!-- Slides -->
      <div class="swiper-slide">
        <div class="top-slide">
          <div class="container">
            <div class="top-slide__inner">
              <img src="images/slider-top/slider-1.jpg" alt="">
              <div class="top-slide__content">
                <h1 class="top-slide__title">
                  GRIS DIOR
                </h1>
                <p class="top-slide__subtitle">
                  Fragrance
                </p>
                <p class="top-slide__text">
                  With Gris Dior you dare to reveal your most surprising, mysterious and unexpected facets.
                </p>
                <a href="#" class="top-slide__btn button">DISCOVER</a>
              </div>
              <img src="images/slider-top/slider-2.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="top-slide" style="background-image: url(images/slider-top/slide-bg-1.jpg);">
          <div class="container">
            <div class="top-slide__inner">
              <a href="#" class="top-slide__btn button">
                YOUR NEW EXPERIENCE
              </a>
            </div>
          </div>
        </div>
              </div>
              <div class="swiper-slide">
        <div class="top-slide" style="background-image: url(images/slider-top/slide-bg-2.jpg);">
          <div class="container">
            <div class="top-slide__inner">
              <a href="#" class="top-slide__btn button">
                YOUR NEW EXPERIENCE
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container container-arrow">
    <div class="swiper-button-prev">
      <img src="images/arrow-left.svg" alt="">
    </div>
    <div class="swiper-button-next">
      <img src="images/arrow-right.svg" alt="">
    </div>
  </div>
  </div>
</section>
<section class="about">
  <div class="container">
    <div class="about__inner">
      <h2 class="about__title">
        DARE IN GRIS DIOR
      </h2>
      <div class="about__textbox">
        <div class="about__text">
          <p>
          Gris Dior is the olfactory expression of gray, the iconic color of the House of Dior that embodies the bold spirit of
          Christian Dior.
          </p>
          <p>
          A unisex eau de parfum that defies gender, Gris Dior is an intense chypre fragrance that makes a strong, recognizable
          statement, a fragrance you adopt and interpret to suit your own rules.
          </p>
          <p>
          Gris Dior uninhibitedly combines heritage with a modern twist and plays the unisex card with confidence. It is
          multifaceted and not as obvious as it seems, like the color gray, richly nuanced with its subtleties, anything but a
          simple mix of black and white.
          </p>
        </div>
        <div class="about__text about__text--bold">
          <p>
          A backdrop for all desires, revealing all shades: dare to go gray with Gris Dior.
          </p>
          <p>
          A bold embodiment of this elusive color, Gris Dior is a light chypre fragrance that has become an icon, an unexpected
          master of the game. Both a fragrance for women and a fragrance for men, its unisex trail invites uninhibited expression
          today.
          </p>
        </div>
      </div>

  <div class="about__slider swiper">

    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="about__item">
          <h4 class="about__item-title">
            DISCOVER GRIS DIOR
          </h4>
          <img src="images/about-slider/1.jpg" alt="">
        </div>
      </div>
      <div class="swiper-slide">
        <div class="about__item">
          <h4 class="about__item-title">
            DARE TO RISK IT
          </h4>
          <img src="images/about-slider/2.jpg" alt="">
        </div>
      </div>
      <div class="swiper-slide">
        <div class="about__item">
          <h4 class="about__item-title">
            FEEL THE FLAVOUR
          </h4>
          <img src="images/about-slider/3.jpg" alt="">
        </div>
      </div>

      <div class="swiper-slide">
        <div class="about__item">
          <h4 class="about__item-title">
            DISCOVER GRIS DIOR
          </h4>
          <img src="images/about-slider/4.jpg" alt="">
        </div>
      </div>
      <div class="swiper-slide">
        <div class="about__item">
          <h4 class="about__item-title">
            DARE TO RISK IT
          </h4>
          <img src="images/about-slider/2.jpg" alt="">
        </div>
      </div>
      <div class="swiper-slide">
        <div class="about__item">
          <h4 class="about__item-title">
            FEEL THE FLAVOUR
          </h4>
          <img src="images/about-slider/3.jpg" alt="">
        </div>
      </div>
    </div>

      <div class="container-arrow about__arrow">
        <div class="swiper-button-prev">
          <img src="images/arrow-left.svg" alt="">
        </div>
         <div class="swiper-button-next">
          <img src="images/arrow-right.svg" alt="">
        </div>
      </div>

  </div>
  <a href="#" class="about__btn button">
    SHOW ME MORE
  </a>

    </div>
  </div>
</section>

<div class="accordeon">
  <div class="conateiner">
    <div class="accordeon__inner">

      <div class="accordeon__item">
        <div class="accordeon__triger">
          <p class="accordeon__troger-title">
            DESCRIPTION
          </p>
          <p class="accordeon__trieger-text">
            Gris Dior is the olfactory expression of gray, the iconic color of the House of Dior that embodies the bold spirit of
            Christian Dior.
          </p>
        </div>
        <div class="accordeon__content">
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque cumque optio, nisi, voluptatibus autem ipsa amet et odit natus culpa magni minima, aut nam id saepe. Blanditiis natus expedita tempora.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod ea consequatur eos tempora nostrum magnam quas atque ipsum neque, fugiat quae veniam praesentium. Voluptatum atque amet accusamus corporis eos nihil?
          </p>
        </div>
      </div>

      <div class="accordeon__item">
        <div class="accordeon__triger">
          <p class="accordeon__troger-title">
            PERFUMER'S WORD
          </p>
          <p class="accordeon__trieger-text">
            "What if the Dior gray were a fragrance? This emphatic gray is not merely a mix of black and white, but the result of a
            chromatic blend.”
          </p>
        </div>
        <div class="accordeon__content">
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque cumque optio, nisi, voluptatibus autem ipsa amet
            et odit natus culpa magni minima, aut nam id saepe. Blanditiis natus expedita tempora.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod ea consequatur eos tempora nostrum magnam quas
            atque ipsum neque, fugiat quae veniam praesentium. Voluptatum atque amet accusamus corporis eos nihil?
          </p>
        </div>
      </div>
      <div class="accordeon__item">
        <div class="accordeon__triger">
          <p class="accordeon__troger-title">
            APPLICATION TIPS
          </p>
          <p class="accordeon__trieger-text">
            Spray Gris Dior on pulse points: neck and wrists.
          </p>
        </div>
        <div class="accordeon__content">
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque cumque optio, nisi, voluptatibus autem ipsa amet
            et odit natus culpa magni minima, aut nam id saepe. Blanditiis natus expedita tempora.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod ea consequatur eos tempora nostrum magnam quas
            atque ipsum neque, fugiat quae veniam praesentium. Voluptatum atque amet accusamus corporis eos nihil?
          </p>
        </div>
      </div>
      <div class="accordeon__item">
        <div class="accordeon__triger">
          <p class="accordeon__troger-title">
            INGREDIENTS
          </p>
        </div>
        <div class="accordeon__content">
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque cumque optio, nisi, voluptatibus autem ipsa amet
            et odit natus culpa magni minima, aut nam id saepe. Blanditiis natus expedita tempora.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod ea consequatur eos tempora nostrum magnam quas
            atque ipsum neque, fugiat quae veniam praesentium. Voluptatum atque amet accusamus corporis eos nihil?
          </p>
        </div>
      </div>

    </div>
  </div>
</div>

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>