html{
  box-sizing: border-box;
}

*,
*::after
*::before{
  box-sizing: inherit;
}

a{
  color: inherit;
  text-decoration: none;
}

ul{
  list-style-type: none;
}
.container{
  max-width: 1220px;
  padding: 0 10px;
  margin: 0 auto;
}

body{
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.4;
  color: #1b1b1b;
}

.header{
  margin-bottom: 90px;
}

.header__inner{
  display: flex;
  justify-content: space-between;
  padding: 30px;
}

.header__title{
  font-family: "Playfair Display", serif;
  font-weight: 400;
  text-transform: uppercase;
  margin-left: auto;
}

.menu{
  margin-left: 130px;
  margin-right: 185px;
}

.menu__item{
  font-size: 12px;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.user-nav{
  display: flex;
  gap: 0 20px;
}

.top{
  padding-top: 90px;
  margin-bottom: 100px;
}

.top-slide{
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
}

.top-slide__inner{
  min-height: 700px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 31.5px;
}

.top-slide__content{
  flex-basis: 183px;
  margin-top: -88px;
}

.top-slide__title{
  font-family: "Playfair Display", serif;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 70px;
  line-height: 1.3;
}

.top-slide__subtitle{
  font-size: 24px;
  margin-bottom: 10px;
}

.top-slide__text{
  margin-bottom: 20px;
}

.top-slide__btn{
  margin-left: auto;
}

.button{
  color: #7449bb;
  text-transform: uppercase;
  font-weight: 700;
  padding: 21px 55px;
  border: 1px solid #7449bb;
  display: inline-block;
  transition: all .3s ease;
}

.button:hover{
  color: #fff;
  background-color: #7449bb;
}

.swiper-button-prev:after,
.swiper-button-next:after{
  content: none;
}

.container-arrow{
  position: relative;
  padding: 10px;
  max-width: 1200px;
}

.top .swiper{
  padding-bottom: 50px;
}

.swiper-button-next{
  left: 75px;
  right: auto;
}

.about {
  margin-bottom: 150px;
  overflow: hidden;
}

.about__inner{
  padding-left: 200px;
}

.about__title{
  font-family: "Playfair Display", serif;
  font-weight: 400;
  font-size: 32px;
  line-height: 1.34;
  text-transform: uppercase;
  max-width: 182px;
  margin-bottom: 20px;
}

.about__textbox{
  margin-bottom: 150px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.about__text{
  flex-basis: 387px;
  line-height: 1.2;
}

.about__text p{
  margin-bottom: 15px;
}

.about__text--bold{
  font-weight: 700;
}

.about__item-title{
  margin-bottom: 20px;
}

.about__slider{
  width: 1600px;
  padding-left: 200px;
  margin-left: -200px;
  padding-bottom: 20px;
}

.about__arrow{
  margin-left: -198px;
  margin-top: 6px;
}

.accordeon{

}

.accordeon__inner{
  padding-left: 200px;
}

.accordeon__item{
  border-bottom: 1px solid #000;
  padding: 50px 101px 20px 0;
  position: relative;;
}

.accordeon__item::before{
  content: '';
  position: absolute;
  width: 16px;
  height: 51px;
background-image: url(../images/arrow-down.svg);
  right: 85px;
  top: 50px;
}

.accordeon__triger{
}

.accordeon__troger-title{

}

.accordeon__trieger-text{

}

.accordeon__content{

}

